<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: 0 auto;
        display: grid;
        gap: 10px;
        grid-template-columns: 10px 1fr 1fr 10px;
        grid-template-rows: 1fr auto;
      }
      .grid div {
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
