<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .parent {
        background-color: #1800f5;
        width: 600px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
      }

      .parent div {
        background-color: rgb(243, 124, 243);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .parent div:nth-child(8) {
        color: white;
        /* grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 6; */
        grid-area: 2/2/4/6;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
