<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }
      ul li {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
      }

      .page {
        height: 100vh;
        background-color: #eee;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-areas:
          "logo nav nav nav nav nav nav nav nav nav"
          "cont cont cont cont cont cont cont cont side side"
          "footer footer footer footer footer footer footer footer footer footer";
        grid-template-rows: 50px auto 50px;
      }

      h2 {
        grid-area: logo;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        grid-area: nav;
        background-color: aqua;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      section {
        grid-area: cont;
        background-color: violet;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      aside {
        grid-area: side;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
      }
      footer {
        grid-area: footer;
        background-color: steelblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h2>logo</h2>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
      <section>Content</section>
      <aside>side</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
