<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .parent {
        /* height: 200px; */
        background-color: #eee;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .parent div {
        padding: 10px;
        background-color: antiquewhite;
        text-align: center;
        width: 100%;
        margin-bottom: 5px;
      }

      @media (min-width: 992px) {
        .parent div {
          width: calc(50% - 10px);
        }
      }

      @media (min-width: 1250px) {
        .parent div {
          width: calc(25% - 10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
