/* start of Global Var */

:root {
  --main-color: #10cab7;
  --section-padding: 60px;
  --section-color: #f6f6f6;
  --secondary-color: #2c4755;
  --main-duration: 0.5s;
}

/* end of Global Var */

/* start of Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

a {
  text-decoration: none;
}

/* end of Global Rules */

/* start of componnet */

.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  margin: 0;
  letter-spacing: -4px;
}

.special-heading + p {
  color: #070707;
  text-align: center;
  margin-top: -30px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

/* end of componnet */

/* start of header */

.header {
  /* background-color: red; */
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
}

.header .links {
  position: relative;
  z-index: 1;
}
.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icons span {
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}

.header .links .icons span:first-child {
  width: 100%;
}
.header .links .icons span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links .icons span:last-child {
  width: 100%;
}

.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--main-color);
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--main-color) transparent;
  position: absolute;
  top: -20px;
  right: 0;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.5s;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid white;
}

.header .links ul li a:hover {
  margin-left: 15px;
}

.header .links:hover ul {
  display: block;
}

/* end of header */

/* start of landing */

.landing {
  background-image: url("../img/wallpaperflare.com_wallpaper.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.landing::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: red;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.4);
}

.landing .intro-text {
  text-align: center;
  z-index: 2;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  margin: 0;
  font-size: 19px;
  line-height: 1.8;
  color: #999;
}

/* end of landing  */

/* start of section */

.section {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.section .container .box {
  padding: 20px;
  text-align: center;
}

.section .container .box i {
  color: var(--main-color);
}

.section .container .box h3 {
  font-weight: 800;
  margin: 30px 0;
}

.section .container .box p {
  color: #333;
  line-height: 1.8;
  font-size: 17px;
}

/* end of section */

/* start of service */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image img {
  width: 300px;
  height: 350px;
}

.services .services-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.5;
}

/* end of service */

/* start of Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/* end of Portfolio */
