/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

+++++++++++++++++++++++++++++++


Bootstrap Meia Query

+++++++++
/* Extra small */
@media (max-width: 576px) {
  .container {
    width: 100%;
  }
}

/* Small */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

/* Medium */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* Large */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* X-Large */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* XX-Large */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}